#spring.application.name=users-microservice
spring.datasource.url=jdbc:mysql://localhost:3306/users_db_livre?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/users
server.port=8095
spring.main.allow-circular-references=true

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=makhlouf.eya2022@gmail.com
spring.mail.password=h o e c y s e j m j t f g u i j
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.application.name=users-microservice
eureka.client.service-url.default-zone=http://localhost:8761/eureka
