spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB01?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/livres
server.port=8091


spring.application.name=livres

eureka.client.service-url.default-zone=http://localhost:8761/eureka
